new entry "ATTACK SPELL PASSIVES"
type "PassiveData"

new entry "FIRE SPELL PASSIVES"
type "PassiveData"

new entry "PF2_FireShield_Warm"
type "PassiveData"
data "DisplayName" "h701315ceg6bbaga92egd1d3gec208798a6b1;1"
data "Description" "hfa72992fg784fg9418g0824gb77247164746;1"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,2d6, Fire,Magical)"

new entry "PF2_FireShield_Warm_6"
type "PassiveData"
data "DisplayName" "h89c4b4b4g8781g8205g5c66g20b7e3017033;1"
data "Description" "h3ef4fd79gf480g73a4ge56dg75f5fa51d862;1"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,3d6, Fire,Magical)"

