new entry "Projectile_FIRE AND ACID"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_IgniteFireworks"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "Level" "2"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(1d8,Fire,Magical);IF(not SaveCrit()):DealDamage(1d8,Thunder,Magical);IF(not SaveCrit()):ApplyStatus(Dazzled,100,3);IF(SaveCrit()):DealDamage((1d8)*2,Fire,Magical);IF(SaveCrit()):DealDamage((1d8)*2,Thunder,Magical);IF(SaveCrit()):ApplyStatus(Dazzled,100,10);IF(SaveCrit()):ApplyStatus(BURNING,100,-1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((1d8)/2,Fire,Magical);IF(not SaveCritMiss('Reflex')):DealDamage((1d8)/2,Thunder,Magical);"
data "Trajectories" "19fcd5fe-35c2-4b04-889f-4bdf81d237cc"
data "Icon" "PassiveAction_WardingFlare"
data "DisplayName" "h33e0dce1g5c2eg7836g8d1fgf6486e2ecd8b;1"
data "Description" "h9b3337ceg54c7g4a97g58begcea64ba59980;1"
data "TooltipDamageList" "DealDamage(1d8,Fire,Magical);DealDamage(1d8,Thunder,Magical)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(Dazzled,100,3);"
data "TooltipUpcastDescription" "5f3e75ef-5efb-47a3-b6ac-1b838cbe7bc3"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Projectiles_Grenades_Cast_FireWorks"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2;"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PowerLevel" "2"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "HitEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"
data "PositionEffect" "a30fffa3-5a5e-4c8d-b343-836c646fadb7"

new entry "Projectile_IgniteFireworks_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IgniteFireworks"
data "Level" "3"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_IgniteFireworks"
data "PowerLevel" "3"

new entry "Projectile_IgniteFireworks_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IgniteFireworks"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d8,Fire,Magical);IF(not SaveCrit()):DealDamage(2d8,Thunder,Magical);IF(not SaveCrit()):ApplyStatus(Dazzled,100,3);IF(SaveCrit()):DealDamage((2d8)*2,Fire,Magical);IF(SaveCrit()):DealDamage((2d8)*2,Thunder,Magical);IF(SaveCrit()):ApplyStatus(Dazzled,100,10);IF(SaveCrit()):ApplyStatus(BURNING_2,100,-1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((2d8)/2,Fire,Magical);IF(not SaveCritMiss('Reflex')):DealDamage((2d8)/2,Thunder,Magical);"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_IgniteFireworks"
data "PowerLevel" "4"

new entry "Projectile_IgniteFireworks_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IgniteFireworks_4"
data "Level" "5"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5"
data "PowerLevel" "5"

new entry "Projectile_IgniteFireworks_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IgniteFireworks_4"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(3d8,Fire,Magical);IF(not SaveCrit()):DealDamage(3d8,Thunder,Magical);IF(not SaveCrit()):ApplyStatus(Dazzled,100,3);IF(SaveCrit()):DealDamage((3d8)*2,Fire,Magical);IF(SaveCrit()):DealDamage((3d8)*2,Thunder,Magical);IF(SaveCrit()):ApplyStatus(Dazzled,100,10);IF(SaveCrit()):ApplyStatus(BURNING_3,100,-1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage((3d8)/2,Fire,Magical);IF(not SaveCritMiss('Reflex')):DealDamage((3d8)/2,Thunder,Magical);"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "PowerLevel" "6"

