new entry "Zone_PHYSICAL"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_WeaponStorm_ContainerA"
type "SpellData"
data "SpellType" "Zone"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "TargetConditions" "Character();"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "h6e1a89deg66d0g7371g4a10gaced518c1f2a;1"
data "Description" "h159b45dbg7579g3009gd689g93151a88d4ee;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*4, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "RootSpellID" ""
data "PowerLevel" "4"
data "PrepareEffect" "1e757492-120f-4334-954a-3648a05a0eed"
data "CastEffect" "e3d32a1a-5c94-4174-ba09-e271ea151868"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "HitEffect" "8e18ccf5-8787-4395-a58d-8532cb3fea23"
data "Sheathing" "Melee"
data "ContainerSpells" "Zone_WeaponStorm;Shout_WeaponStorm;"

new entry "Zone_WeaponStorm"
type "SpellData"
data "SpellType" "Zone"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Zone_WeaponStorm_ContainerA"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d4, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d6, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d8, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d10, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d12, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d4)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d6)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d8)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d10)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d12)*2, MainMeleeWeaponDamageType);IF(SaveCrit()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d4)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d6)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d8)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d10)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d12)/2, MainMeleeWeaponDamageType);"
data "TargetConditions" "Character();"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "hbdcd62b1ge125g6a7bg84f2ge166b8157de5;1"
data "Description" "hc4938882g29e9ga045g4d7agca3a3975a8eb;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*4, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "MemoryCost" "0"
data "PowerLevel" "4"
data "PrepareEffect" "bc60aae4-c779-42b2-baef-873147fa5350"
data "CastEffect" "e3d32a1a-5c94-4174-ba09-e271ea151868"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "HitEffect" "8e18ccf5-8787-4395-a58d-8532cb3fea23"
data "Sheathing" "Melee"

new entry "Zone_WeaponStorm_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_WeaponStorm"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d4, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d6, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d8, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d10, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d12, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d4)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d6)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d8)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d10)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d12)*2, MainMeleeWeaponDamageType);IF(SaveCrit()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d4)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d6)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d8)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d10)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d12)/2, MainMeleeWeaponDamageType);"
data "Description" "hf154b0ceg6c51gf02dg1e15g3132225daece;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*5, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
data "RootSpellID" "Zone_WeaponStorm"
data "PowerLevel" "5"

new entry "Zone_WeaponStorm_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_WeaponStorm"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d4, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d6, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d8, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d10, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d12, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d4)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d6)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d8)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d10)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d12)*2, MainMeleeWeaponDamageType);IF(SaveCrit()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d4)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d6)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d8)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d10)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d12)/2, MainMeleeWeaponDamageType);"
data "Description" "he1487d44g7b59g653ag219bgfb714405c2da;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*6, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;"
data "RootSpellID" "Zone_WeaponStorm"
data "PowerLevel" "6"

