new entry "Teleportation_CollectiveTransposition"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "9"
data "SpellProperties" "RemoveStatus(COLLECT_TRANS_ELEGIBLE);"
data "TargetConditions" "not Character() and not Dead() and not Item() and not Surface('SurfaceChasm');"
data "OriginSpellProperties" "RemoveStatus(COLLECT_TRANS_ELEGIBLE);"
data "OriginSpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC());"
data "OriginTargetConditions" "HasStatus('COLLECT_TRANS_ELEGIBLE');"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "DisplayName" "h89870539gd29bg6dc0g17f4g8c57e1380d0e;1"
data "Description" "h230c6cdbg59a9g9b1eg83f3g00f1e13a8717;1"
data "PrepareSound" "CrSpell_Prepare_DisplacerBeast_CreateIllusion"
data "PrepareLoopSound" "CrSpell_Loop_DisplacerBeast_CreateIllusion"
data "CastSound" "CrSpell_Cast_DisplacerBeast_Displacement"
data "TargetSound" "CrSpell_Impact_DisplacerBeast_Displacement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PowerLevel" "6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems;Temporary"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "2e13383d-6141-42e7-9f88-9900d073be7c"
data "DisappearEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

