new entry "Target_ATTACKS"
type "SpellData"
data "SpellType" "Target"

new entry "Target_MoonFrenzy_Bite_5"
type "SpellData"
data "SpellType" "Target"
using "Target_IronTeeth"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);"
data "SpellSuccess" "DealDamage(2d8+StrengthModifier, Piercing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"
data "TargetConditions" "Character()"
data "Icon" "Action_Wolf_Bite"
data "DisplayName" "h735126d0g8e2ag321dg65e4g5ea05622ea54;1"
data "Description" "hbb783b62g9a88g6b78ge422g9b8c872a9a83;1"
data "DescriptionParams" "2"
data "TooltipDamageList" "DealDamage(2d8+StrengthModifier, Piercing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"
data "CastSound" "CrSpell_Cast_Bite"
data "TargetSound" "CrSpell_Impact_Bite"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;01fe9641-f630-4ed2-8035-1186dc7a5803,,;e6643712-8521-4c83-b518-1a10d61da4ef,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsMelee;DisableBlood;IsAttack"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7fb582d5-8a10-4e14-99c6-cf3856ed81a4"
data "CastEffect" "bb782dbe-7266-4b82-aa0f-902975d797e7"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "HitEffect" "9c7a8a0e-62d7-4de1-a279-7aa4bfc40bbd"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"

new entry "Target_MoonFrenzy_Claw_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EldritchNails"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);"
data "SpellSuccess" "DealDamage(2d6+StrengthModifier, Slashing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"
data "TargetConditions" "Character()"
data "Icon" "Action_Imp_Claws"
data "DisplayName" "h86c6f9c0g6741gdd37g239fgfd1a2e551e9a;1"
data "Description" "h862b293cge2f6gc60agdaf8g2b388f82d425;1"
data "DescriptionParams" "2"
data "TooltipDamageList" "DealDamage(2d6+StrengthModifier, Slashing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;203f8bb2-6a8d-4c3c-9927-65bad54d325c,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;843f4e10-7239-49f0-92c8-a385b920db93,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsMelee;DisableBlood;IsAttack"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "DamageType" "Slashing"
data "Sheathing" "Sheathed"

new entry "Target_MoonFrenzy_Bite_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFrenzy_Bite_5"
data "SpellSuccess" "DealDamage(3d8+StrengthModifier, Piercing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(3d8+StrengthModifier, Piercing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"

new entry "Target_MoonFrenzy_Claw_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFrenzy_Claw_5"
data "SpellSuccess" "DealDamage(3d6+StrengthModifier, Slashing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(3d6+StrengthModifier, Slashing);IF(IsCritical():ApplyStatus(BLEEDINGD4,100,-1);"

new entry "Target_FIRE AND ACID"
type "SpellData"
data "SpellType" "Target"

new entry "Target_WATER AND ICE"
type "SpellData"
data "SpellType" "Target"

new entry "Target_Spout"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalBlast_Water_Bludgeoning_2Action"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(WET,100, 1);GROUND:CreateSurface(2,1, Water);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "2"
data "RequirementConditions" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(LevelMapValue(D4AoeCantrip),Bludgeoning,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4AoeCantrip))*2,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(OFF_BALANCED,100,1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Reflex')):DealDamage(LevelMapValue(D4AoeCantrip)/2,Bludgeoning,Magical);"
data "TargetConditions" ""
data "Icon" "Action_Monster_ElementalAir_Blast"
data "DisplayName" "h0a3cb0e2gcacdg5e4cg435agfedcc05165e7;1"
data "Description" "h05d1b183gdac4g05f8g5c88g5f1ca0a323e6;2"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" ""
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
data "VocalComponentSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" ""
data "MemoryCost" "1"
data "PowerLevel" "0"
data "PrepareEffect" "6fcb2601-f2c6-4693-ab16-1e0dd940b918"
data "CastEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"
data "PositionEffect" "3c0af9a7-967c-4786-ab81-8b288f0f9508"
data "BeamEffect" "3c0af9a7-967c-4786-ab81-8b288f0f9508"
data "DamageType" "Bludgeoning"
data "Sheathing" ""

new entry "Target_WallOfWater"
type "SpellData"
data "SpellType" "Target"

new entry "Target_PLANT AND POISON"
type "SpellData"
data "SpellType" "Target"

new entry "Target_OakenResillience"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(OakenResillience,100,50);"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Transmutation_Barkskin"
data "DisplayName" "h4189b701g5394g9e0fgbc8fg119e622e8139;1"
data "Description" "h59727c16geeafg1907g87e8gb9d0aca75eef;1"
data "DescriptionParams" "2;3"
data "TooltipStatusApply" "ApplyStatus(OakenResillience,100,50);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "ecd7a04d-ac98-4f23-881a-2bacf0fe8b43,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;aff30cc7-894a-4a67-ac16-86ca3ef80df3,,;,,;0c5d5b11-3305-4197-a408-cf3eecbe8a28,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "2"
data "PrepareEffect" "59571222-bfc0-4e90-9636-514ac48485f8"
data "CastEffect" "6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc"
data "TargetEffect" "c8c8a4be-6483-454c-815a-e24feed40e88"

new entry "Target_OakenResillience_3"
type "SpellData"
data "SpellType" "Target"
using "Target_OakenResillience"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "TooltipStatusApply" "ApplyStatus(OakenResillience,100,50);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "ecd7a04d-ac98-4f23-881a-2bacf0fe8b43,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;aff30cc7-894a-4a67-ac16-86ca3ef80df3,,;,,;0c5d5b11-3305-4197-a408-cf3eecbe8a28,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "RootSpellID" "Target_OakenResillience"
data "PowerLevel" "3"
data "PrepareEffect" "59571222-bfc0-4e90-9636-514ac48485f8"
data "CastEffect" "6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc"
data "TargetEffect" "c8c8a4be-6483-454c-815a-e24feed40e88"

new entry "Target_OakenResillience_4"
type "SpellData"
data "SpellType" "Target"
using "Target_OakenResillience"
data "Level" "4"
data "SpellProperties" "ApplyStatus(OakenResillience_4,100,50);"
data "DescriptionParams" "4;6"
data "TooltipStatusApply" "ApplyStatus(OakenResillience_4,100,50);"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4"
data "MemoryCost" "1"
data "RootSpellID" "Target_OakenResillience"
data "PowerLevel" "4"

new entry "Target_OakenResillience_5"
type "SpellData"
data "SpellType" "Target"
using "Target_OakenResillience_4"
data "Level" "5"
data "TooltipStatusApply" "ApplyStatus(OakenResillience_4,100,50);"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5"
data "MemoryCost" "1"
data "RootSpellID" "Target_OakenResillience"
data "PowerLevel" "4"

new entry "Target_OakenResillience_6"
type "SpellData"
data "SpellType" "Target"
using "Target_OakenResillience"
data "Level" "6"
data "SpellProperties" "ApplyStatus(OakenResillience_6,100,50);"
data "DescriptionParams" "6;9"
data "TooltipStatusApply" "ApplyStatus(OakenResillience_6,100,50);"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "MemoryCost" "1"
data "RootSpellID" "Target_OakenResillience"
data "PowerLevel" "6"

new entry "Target_HEALING"
type "SpellData"
data "SpellType" "Target"

new entry "Target_Stabilize"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "IF(IsDowned()):RegainHitPoints(1);"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Enemy();"
data "Icon" "PassiveFeature_Help"
data "DisplayName" "he599a846gb38fg12bega24agab6291b54fad;1"
data "Description" "h093d3c24g74b2g0294gc6bbg5f3dbcfc4798;1"
data "CastSound" "Spell_Cast_Healing_SpareTheDying_L1to3"
data "TargetSound" "Spell_Impact_Healing_SpareTheDying_L1to3"
data "VocalComponentSound" "Vocal_Component_Stabilize"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead();"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "0"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

new entry "Target_ClearMind"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RemoveStatus(SG_Frightened);RemoveStatus(SG_Fleeing);RemoveStatus(Stupefied1);RemoveStatus(Stupefied2);RemoveStatus(Stupefied3);RemoveStatus(Stupefied4);"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and (HasStatus('SG_Frightened') or HasStatus('SG_Fleeing') or HasStatus('Stupefied1') or HasStatus('Stupefied2') or HasStatus('Stupefied3') or HasStatus('Stupefied4'));"
data "Icon" "Spell_Abjuration_LesserRestoration"
data "DisplayName" "h6751352bg1ca8ga06dg2c67gf8329d4f3f4d;1"
data "Description" "h91f14a74g7876ge125g622cga580b44901ba;1"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead();"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "2"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

new entry "Target_ClearMind_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ClearMind"
data "Level" "3"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_ClearMind"
data "PowerLevel" "3"

new entry "Target_ClearMind_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ClearMind"
data "Level" "4"
data "SpellProperties" "RemoveStatus(SG_Frightened);RemoveStatus(SG_Fleeing);RemoveStatus(Stupefied1);RemoveStatus(Stupefied2);RemoveStatus(Stupefied3);RemoveStatus(Stupefied4);RemoveStatus(SG_Confused);RemoveStatus(SLOW);"
data "TargetConditions" "Character() and (HasStatus('SG_Frightened') or HasStatus('SG_Fleeing') or HasStatus('Stupefied1') or HasStatus('Stupefied2') or HasStatus('Stupefied3') or HasStatus('Stupefied4') or HasStatus('SG_Confused') or HasStatus('SLOW'));"
data "Description" "hc88876d9gcc96g9133g75afg322ddcf5bccd;1"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4;"
data "RootSpellID" "Target_ClearMind"
data "PowerLevel" "4"
data "PrepareEffect" "76ce048e-1781-4383-9aaa-bf882ac3a33a"
data "CastEffect" "0549564f-c714-49a2-b803-29dfd56f2b79"
data "TargetEffect" "f217184e-6690-4235-9539-1c560c98af37"

new entry "Target_ClearMind_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ClearMind_4"
data "Level" "5"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_ClearMind"
data "PowerLevel" "5"

new entry "Target_ClearMind_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ClearMind_4"
data "Level" "6"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_ClearMind"
data "PowerLevel" "6"

new entry "Target_SoundBody"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RemoveStatus(SG_Blinded);RemoveStatus(Dazzled);RemoveStatus(SICKENED);RemoveStatus(SICKENED_2);RemoveStatus(SICKENED_3);RemoveStatus(SICKENED_OVERSTUFF);RemoveStatus(ENFEEBLED);RemoveStatus(ENFEEBLED_2);RemoveStatus(ENFEEBLED_3);"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and (HasStatus('Dazzled') or HasStatus('SG_Blinded') or HasStatus('SICKENED') or HasStatus('SICKENED_2') or HasStatus('SICKENED_3') or HasStatus('SICKENED_OVERSTUFF') or HasStatus('ENFEEBLED') or HasStatus('ENFEEBLED_2') or HasStatus('ENFEEBLED_3') or HasStatus('ASTARION_WEAK'));"
data "Icon" "Spell_Abjuration_GreaterRestoration"
data "DisplayName" "h207997a8gb776g6a28g2ae9g631ab214dab9;1"
data "Description" "hec369b44g80b6gba83g5722g6e6f4501ee04;1"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead();"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "2"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

new entry "Target_SoundBody_3"
type "SpellData"
data "SpellType" "Target"
using "Target_SoundBody"
data "Level" "3"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "HitAnimationType" "MagicalNonDamage"
data "RootSpellID" "Target_SoundBody"
data "PowerLevel" "3"

new entry "Target_SoundBody_4"
type "SpellData"
data "SpellType" "Target"
using "Target_SoundBody"
data "Level" "4"
data "SpellProperties" "RemoveStatus(SG_Blinded);RemoveStatus(Dazzled);RemoveStatus(SICKENED);RemoveStatus(SICKENED_2);RemoveStatus(SICKENED_3);RemoveStatus(SICKENED_OVERSTUFF);RemoveStatus(ENFEEBLED);RemoveStatus(ENFEEBLED_2);RemoveStatus(ENFEEBLED_3);RemoveStatus(SLOW);"
data "TargetConditions" "Character() and (HasStatus('Dazzled') or HasStatus('SG_Blinded') or HasStatus('SICKENED') or HasStatus('SICKENED_2') or HasStatus('SICKENED_3') or HasStatus('SICKENED_OVERSTUFF') or HasStatus('ENFEEBLED') or HasStatus('ENFEEBLED_2') or HasStatus('ENFEEBLED_3') or HasStatus('ASTARION_WEAK') or HasStatus(SLOW));"
data "Description" "h6e6bebe0g3414g4398g4348g95fbafbed7e1;1"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4"
data "HitAnimationType" "MagicalNonDamage"
data "RootSpellID" "Target_SoundBody"
data "PowerLevel" "4"
data "PrepareEffect" "76ce048e-1781-4383-9aaa-bf882ac3a33a"
data "CastEffect" "0549564f-c714-49a2-b803-29dfd56f2b79"
data "TargetEffect" "f217184e-6690-4235-9539-1c560c98af37"

new entry "Target_SoundBody_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SoundBody_4"
data "Level" "5"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5"
data "HitAnimationType" "MagicalNonDamage"
data "RootSpellID" "Target_SoundBody"
data "PowerLevel" "5"

new entry "Target_SoundBody_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SoundBody_4"
data "Level" "6"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "HitAnimationType" "MagicalNonDamage"
data "RootSpellID" "Target_SoundBody"
data "PowerLevel" "6"

new entry "Target_BUFF"
type "SpellData"
data "SpellType" "Target"

new entry "Target_TrueStrike"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Divination"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,1);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,1);"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self()"
data "AmountOfTargets" "1"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "h8d7ef7b9gc40ag1af9g4f72g10e965966ff0;1"
data "Description" "h0d3b7798g2154gee61gb19ag2c0566c63c18;1"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"

new entry "Target_TrueStrike_2"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Level" "2"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_TrueStrike"
data "PowerLevel" "2"

new entry "Target_TrueStrike_3"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Level" "3"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_TrueStrike"
data "PowerLevel" "3"

new entry "Target_TrueStrike_4"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Level" "4"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_TrueStrike"
data "PowerLevel" "4"

new entry "Target_TrueStrike_5"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Level" "5"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_TrueStrike"
data "PowerLevel" "5"

new entry "Target_TrueStrike_6"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Level" "6"
data "SpellSchool" "Divination"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_TrueStrike"
data "PowerLevel" "6"

new entry "Target_ConductiveWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(HasMetalWeapon(context.Target, true)):ApplyEquipmentStatus(MainHand,WEAPON_POTENCY,100,10);IF(HasMetalWeapon(context.Target, true)):ApplyEquipmentStatus(MainHand,RUNE_SHOCK,100,10);"
data "AmountOfTargets" "1"
data "Icon" "Spell_Evocation_ThunderousSmite"
data "DisplayName" "h83c1bdbcgea3cg37c7g10c9ga624ba32acb0;1"
data "Description" "h94b53f65g7242g08b1gfe39gf00d0bfe6a82;1"
data "TooltipStatusApply" "IF(HasMetalWeapon(context.Target, true)):ApplyEquipmentStatus(MainHand,WEAPON_POTENCY,100,10);IF(HasMetalWeapon(context.Target, true)):ApplyEquipmentStatus(MainHand,RUNE_SHOCK,100,10);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "VocalComponentSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "460e98c4-4e94-47b9-bd21-75088d0d8e52"
data "CastEffect" "da768bec-1f51-4d6f-8617-a3a6c2c01a58"
data "TargetEffect" "e4d6914d-1a62-41b4-8932-eee907f2c200"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"

new entry "Target_ConductiveWeapon_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ConductiveWeapon"
data "Level" "2"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ConductiveWeapon"
data "PowerLevel" "2"

new entry "Target_ConductiveWeapon_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ConductiveWeapon"
data "Level" "3"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ConductiveWeapon"
data "PowerLevel" "3"

new entry "Target_ConductiveWeapon_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ConductiveWeapon"
data "Level" "4"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ConductiveWeapon"
data "PowerLevel" "4"

new entry "Target_ConductiveWeapon_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ConductiveWeapon"
data "Level" "5"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ConductiveWeapon"
data "PowerLevel" "5"

new entry "Target_ConductiveWeapon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ConductiveWeapon"
data "Level" "6"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ConductiveWeapon"
data "PowerLevel" "6"

new entry "Target_Levitate_PF2"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(LEVITATION,100,50);"
data "TargetRadius" "1.5"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and Ally();"
data "AmountOfTargets" "1"
data "Icon" "TadpoleSuperPower_Levitate"
data "DisplayName" "h866f9aa8ge959gde14g0bedgf24c4548ecc9;1"
data "Description" "hef758115g4a2egbe4agfd1eg2f2a81f6f3ac;1"
data "TooltipStatusApply" "ApplyStatus(LEVITATION,100,50);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Tadpole_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Tadpole_Buff_Gen_L1to3"
data "CastSound" "Spell_Cast_Tadpole_TransfuseHealth_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_TransfuseHealth_L1to3"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;0b32f358-0ce0-4ab2-a93c-f03a42bcc00a,,;bdc7c909-958b-4856-a33a-fad0e539fc79,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "PowerLevel" "3"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "52bd32b2-f772-4a86-837e-c36f179d582c"
data "TargetEffect" "c8c8639d-b643-4c65-9e81-2db4bfd99b19"
data "PositionEffect" ""

new entry "Target_Levitate_PF2_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate_PF2"
data "Level" "4"
data "SpellRoll" ""
data "SpellSuccess" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Levitate_PF2"
data "PowerLevel" "4"
data "PositionEffect" ""

new entry "Target_Levitate_PF2_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate_PF2"
data "Level" "5"
data "SpellRoll" ""
data "SpellSuccess" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Levitate_PF2"
data "PowerLevel" "5"
data "PositionEffect" ""

new entry "Target_Levitate_PF2_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate_PF2"
data "Level" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Levitate_PF2"
data "PowerLevel" "6"
data "PositionEffect" ""

new entry "Target_Levitate_Steady"
type "SpellData"
data "SpellType" "Target"
using "Target_BendLuck_AbilityCheck_Bonus"
data "Level" "1"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(LEVITATION_STEADY,100,1);"
data "TargetRadius" "1.5"
data "TargetConditions" "Self();"
data "Icon" "Action_Fighter_EvasiveFootwork"
data "DisplayName" "hcbe84aacge1eag1d90g3281g5b345896413d;1"
data "Description" "h0a522a63gc5d7gc896ge85agc85761898de2;1"
data "DescriptionParams" ""
data "TooltipStatusApply" "RollBonus(Attack, 2);"
data "PrepareSound" "Generic_GeneralAction_Start"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;c91247cd-6e65-496a-9ed0-cd36f10bdc69,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Temporary"
data "PrepareEffect" "7809106f-f8e4-42bb-ae7c-4ea69c71fd12"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"
data "TargetEffect" ""

new entry "Target_MoonFrenzy_5"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(MOONFRENZY_5,100,10);ApplyStatus(RAGE_MUTE,100,10);ApplyStatus(MOONFRENZY_TEMPHP_5,100,10);"
data "TargetRadius" "18"
data "TargetConditions" "Character() or Ally();"
data "AmountOfTargets" "5"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "DisplayName" "hbd99b6a9g3aa8g7ce6g449egda1bbc8380ea;1"
data "Description" "h375c6ffbgf9cegd1d6g3a10gb5cad863adfd;1"
data "DescriptionParams" "5;5;"
data "TooltipUpcastDescription" "a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "5"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"

new entry "Target_MoonFrenzy_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFrenzy_5"
data "Level" "6"
data "SpellProperties" "ApplyStatus(MOONFRENZY_6,100,10);ApplyStatus(RAGE_MUTE,100,10);ApplyStatus(MOONFRENZY_TEMPHP_6,100,10);"
data "DescriptionParams" "10;10;"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_MoonFrenzy_5"
data "PowerLevel" "6"

new entry "Target_DEBUFF"
type "SpellData"
data "SpellType" "Target"

new entry "Target_TortoiseAndHare"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):ApplyStatus(STUNNED1,100,3);IF(not SaveCrit()):ApplyStatus(HARE_APPLY,100,1);IF(SaveCrit()):ApplyStatus(STUNNED1,100,10);IF(SaveCrit()):ApplyStatus(HARE_CRIT_APPLY,100,1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Fort')):ApplyStatus(STUNNED1,100,1);"
data "TargetConditions" "Character() and not Ally()"
data "AmountOfTargets" "1"
data "Icon" "Spell_Transmutation_Slow"
data "DisplayName" "hfb67bbd0g4da7g8a4bg2885ga31e3bafaa04;1"
data "Description" "hcbd1a10dg217cg3fb2g6821g027b44f67ab7;1"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED1,100,10);"
data "TooltipUpcastDescription" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Slow_L1to3"
data "TargetSound" "Spell_Impact_Control_Slow_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PowerLevel" "4"
data "PrepareEffect" "323e4a39-e8f0-41c4-b598-9e416ac34539"
data "CastEffect" "7be34b37-43b8-4b47-bd2d-a20c7ea1c8fd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "HitEffect" "62c93179-7074-43f1-9fb9-71851615c279"
data "PositionEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"

new entry "Target_Hare"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(HASTE,100,1);"
data "TargetRadius" "9"
data "TargetConditions" "Character() and Ally() and not Dead()"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "h453fcb48g0f98g82f0g4aabg3680b138c1bc;1"
data "Description" "hefdb9f5bge050g37b4gdf44g1fbd990c50ea;1"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,1)"
data "TooltipPermanentWarnings" "82254f30-45ab-41dd-af13-8da45a866381"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead();"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "0"
data "PowerLevel" "4"
data "PrepareEffect" "323e4a39-e8f0-41c4-b598-9e416ac34539"
data "CastEffect" "7be34b37-43b8-4b47-bd2d-a20c7ea1c8fd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "PositionEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"

new entry "Target_Hare_Crit"
type "SpellData"
data "SpellType" "Target"
using "Target_Hare"
data "SpellProperties" "ApplyStatus(HASTE,100,10);"
data "TargetConditions" "Character() and Ally() and not Dead()"
data "Icon" "Spell_Transmutation_Haste"
data "Description" "h7d8ac7e6g4ff5g1e3ag26eagc6c8f49f030b;1"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,10)"
data "TooltipPermanentWarnings" "82254f30-45ab-41dd-af13-8da45a866381"

new entry "Target_PlanarTether"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):ApplyStatus(PLANARTETHER,100,60);IF(SaveCrit()):ApplyStatus(PLANARTETHER,100,-1);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss('Will')):ApplyStatus(PLANARTETHER,100,10);"
data "TargetConditions" "Character();"
data "Icon" "Spell_Transmutation_FleshToStone"
data "DisplayName" "h15d067f7g1d6bg78d4g3e2bg7544892c3c95;1"
data "Description" "h16e8a5afgc677gb114gb1d1g6da30433377f;2"
data "TooltipDamageList" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(PLANARTETHER,100,10);"
data "CastSound" "Spell_Cast_Control_CommandHalt_L1to3"
data "TargetSound" "Spell_Impact_Control_CommandHalt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PowerLevel" "4"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "a9a7f3b1-a085-4331-a0b2-b03405815a2c"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"

new entry "Target_TELEPORT"
type "SpellData"
data "SpellType" "Target"

new entry "Target_CollectiveTransposition"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "SpellProperties" ""
data "TargetRadius" "9"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Wisdom, SourceSpellDC(),true);"
data "SpellSuccess" "ApplyStatus(COLLECT_TRANS_ELEGIBLE,100,1);ApplyStatus(SELF,COLLECT_TRANS_TECHNICAL,100,1);"
data "SpellFail" "IF(SaveCritMiss('Will')):ApplyStatus(COLLECT_TRANS_CS,100,1);"
data "TargetConditions" "Character() and not Self() and not Dead();"
data "AmountOfTargets" "2"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "DisplayName" "h5ae38bf9g9cb2g7fe0gf5f5gdfeb3d72522e;1"
data "Description" "h7eb9bb33gee6ag8d78gc1fag62c674fc82ae;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent"
data "LineOfSightFlags" ""
data "CastEffect" "2e13383d-6141-42e7-9f88-9900d073be7c"
data "TargetEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Sheathing" ""

