new entry "Wall_Staff_WallOfThorns_3"
type "SpellData"
data "SpellType" "Wall"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Vines"
data "SurfaceRadius" "2"
data "Icon" "Spell_WallOfThorns"
data "DisplayName" "h495f7b2bg18f4g7b59gced1gba7a7dc1a6d9;1"
data "Description" "ha558e800gc8d2ge913gc1ebg5fc8d971c153;1"
data "ExtraDescription" "hd1b69f5bga6e5g0b46g7f72g70546b4e817a;1"
data "ExtraDescriptionParams" "DealDamage(7d8,Piercing)"
data "TooltipDamageList" "DealDamage(7d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFTHORN_AURA,100,60)"
data "CastSound" "Spell_Cast_Druid_WallOfThorns_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;CosmicOmen:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;d272b217-d601-440a-bc6b-a089d4f3c442,,;0339f7eb-b9d2-486e-ba05-50ded741caf1,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfThorns"
data "ItemWallStatus" "WALLOFTHORN"
data "Sheathing" "Melee"
data "PowerLevel" "3"
data "MemoryCost" "0"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "SpellSoundMagnitude" "Big"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"

new entry "Wall_Staff_WallOfThorns_5"
type "SpellData"
data "SpellType" "Wall"
using "Wall_Staff_WallOfThorns_3"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Vines"
data "SurfaceRadius" "2"
data "Icon" "Spell_WallOfThorns"
data "ExtraDescriptionParams" "DealDamage(7d8,Piercing)"
data "TooltipDamageList" "DealDamage(7d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFTHORN_AURA,100,60)"
data "CastSound" "Spell_Cast_Druid_WallOfThorns_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;CosmicOmen:5;"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfThorns"
data "ItemWallStatus" "WALLOFTHORN"
data "PowerLevel" "5"
data "MemoryCost" "0"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "SpellSoundMagnitude" "Big"

new entry "Wall_Staff_WallOfStone"
type "SpellData"
data "SpellType" "Wall"
data "Level" "5"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Icon" "Spell_WallOfStone"
data "DisplayName" "hd4674a14gb1b8g4c97g7dcbgeff794d415bd;1"
data "Description" "h5f879c46g65cfgd83bgdf7cg34b3015c8582;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Myrmidon_Earth_L6to8"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Myrmidon_Earth_L6to8"
data "CastSound" "Spell_Cast_Control_WallOfStone_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;CosmicOmen:5;"
data "SpellAnimation" "d3bac79c-8e5e-4df3-a783-2c604f87e305,,;d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83;213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714;5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447;228aec3c-e40b-4cde-9f81-f24d9d3c3276,,;,,;92db969f-5cfa-4a4c-80c6-d40f8e8bf131,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Utility"
data "ItemWall" "WallOfStone"
data "Sheathing" "Melee"
data "PowerLevel" "5"
data "MemoryCost" "0"
data "PrepareEffect" "c76d5e53-0c60-49fd-9664-0ff3bf21e76b"
data "CastEffect" "f468120e-f69f-4a27-a50e-57f9bcb72d6b"
data "SpellSoundMagnitude" "Big"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"

