new entry "Shout_WEAPON"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_WeaponStorm"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Zone_WeaponStorm_ContainerA"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d4, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d6, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d8, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d10, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage(MainMeleeWeapon+3d12, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d4)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d6)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d8)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d10)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d12)*2, MainMeleeWeaponDamageType);IF(SaveCrit()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d4)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d6)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d8)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d10)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+3d12)/2, MainMeleeWeaponDamageType);"
data "TargetConditions" "Character() and not Self();"
data "Icon" "Action_Multiattack_WhirlwindAttack"
data "DisplayName" "h166a9ab5g8900g7dc1g5d59g800096f81b3d;1"
data "Description" "hac0392c9g1df3gd214gaa81gc6b1f8955b28;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*4, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "MemoryCost" "0"
data "PowerLevel" "4"
data "PrepareEffect" "bc60aae4-c779-42b2-baef-873147fa5350"
data "CastEffect" "5a48768a-2a2c-42b4-b0a5-1cf1eb25a87e"
data "TargetEffect" "62ff00e8-bfd5-4a06-97e7-c1dcf0744eb6"
data "HitEffect" "8e18ccf5-8787-4395-a58d-8532cb3fea23"
data "Sheathing" "Melee"

new entry "Shout_WeaponStorm_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WeaponStorm"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d4, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d6, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d8, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d10, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage(MainMeleeWeapon+4d12, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d4)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d6)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d8)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d10)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d12)*2, MainMeleeWeaponDamageType);IF(SaveCrit()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d4)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d6)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d8)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d10)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+4d12)/2, MainMeleeWeaponDamageType);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*5, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5;"
data "RootSpellID" "Shout_WeaponStorm"
data "PowerLevel" "5"

new entry "Shout_WeaponStorm_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WeaponStorm"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d4, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d6, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d8, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d10, MainMeleeWeaponDamageType);IF(not SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage(MainMeleeWeapon+5d12, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d4)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d6)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d8)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d10)*2, MainMeleeWeaponDamageType);IF(SaveCrit() and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d12)*2, MainMeleeWeaponDamageType);IF(SaveCrit()):ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD4(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d4)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD6(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d6)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD8(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d8)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD10(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d10)/2, MainMeleeWeaponDamageType);IF(not SaveCritMiss('Reflex') and IsWeaponDamageDieD12(GetActiveWeapon())):DealDamage((MainMeleeWeapon+5d12)/2, MainMeleeWeaponDamageType);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*6, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6;"
data "RootSpellID" "Shout_WeaponStorm"
data "PowerLevel" "6"

new entry "Shout_FIRE AND ACID"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_PF2_FireShield_Summon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(b85385b7-9311-41f0-99e3-cfde260415f5,10,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Spell_Evocation_FireShield_Chill"
data "DisplayName" "h86435732ga351g2fceg7221gfa379af168cf;1"
data "Description" "h7e03d6daga91ege38fg11fag8679da8f359a;1"
data "DescriptionParams" "DealDamage(2d6,Fire);Distance(3)"
data "TooltipDamageList" "DealDamage(2d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;c91247cd-6e65-496a-9ed0-cd36f10bdc69,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PowerLevel" "4"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"

new entry "Shout_PF2_FireShield_Summon_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PF2_FireShield_Summon"
data "Level" "5"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:5;"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RootSpellID" "Shout_PF2_FireShield_Summon"
data "PowerLevel" "5"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"

new entry "Shout_PF2_FireShield_Summon_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PF2_FireShield_Summon"
data "Level" "6"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(9534e7fb-9b07-4575-9086-e27c804d117f,10,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Spell_Evocation_FireShield_Chill"
data "DisplayName" "h74e33463g1c7egf2cfgd715g467f15cda00e;1"
data "Description" "h12044e2cg4718gf810g0479gcd730e06a29c;1"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(3)"
data "TooltipDamageList" "DealDamage(3d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:6;"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RootSpellID" "Shout_PF2_FireShield_Summon"
data "PowerLevel" "6"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"

new entry "Shout_MENTAL AND ILLUSION"
type "SpellData"
data "SpellType" "Shout"

