new entry "ATTACK SPELL STATUS"
type "StatusData"
data "StatusType" "BOOST"

new entry "MOONFRENZY_TEMPHP_5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h84b958efg32f0g14acg9167gdd61abc53e79;1"
data "Description" "he34cbb8aga4c0g02b6g1119g28c66bac7e42;1"
data "DescriptionParams" "GainTemporaryHitPoints(5)"
data "Icon" "statIcons_MAG_TemporaryHP"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "4"
data "Boosts" "TemporaryHP(5)"
data "RemoveConditions" "not HasTemporaryHP() or not HasStatus('SG_Rage') or not Combat()"
data "RemoveEvents" "OnDamage;OnCombatEnded;OnStatusRemoved"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d92d4581-5842-476d-aeec-2364bf39702d"

new entry "MOONFRENZY_TEMPHP_10"
type "StatusData"
data "StatusType" "BOOST"
using "MOONFRENZY_TEMPHP_5"
data "DescriptionParams" "GainTemporaryHitPoints(10)"
data "StackPriority" "5"
data "Boosts" "TemporaryHP(10)"

new entry "MOONFRENZY_5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8a82bd15gaa1egabd1gea7fgc184bf2be620;1"
data "Description" "he0c82f21g0a2cga3bbg8601g164ba17c8f22;1"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "MOONFRENZY"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Target_MoonFrenzy_Bite_5);UnlockSpell(Target_MoonFrenzy_Claw_5);ActionResource(Movement,3,0);"
data "RemoveConditions" "not Combat() or StatusId('SG_Unconscious')"
data "RemoveEvents" "OnCombatEnded;OnStatusApplied"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(SG_Rage)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "OnApplyFunctors" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10);ApplyStatus(RAGE_STOP_REMOVE,100,1)"
data "OnRemoveFunctors" "IF(Combat()):ApplyStatus(RAGE_HP_COOLDOWN,100,10);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"
data "StatusGroups" "SG_Rage;SG_RemoveOnRespec"
data "StatusEffect" "30fd26c7-1a1e-4328-9a9a-38c0f55be597"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

new entry "DOT STATUS"
type "StatusData"
data "StatusType" "BOOST"

new entry "BURNING"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "TickType" "EndTurn"
data "RemoveConditions" "(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))"
data "RemoveEvents" "OnTurn"
data "OnApplyFunctors" ";"

new entry "BURNING_2"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "DescriptionParams" "DealDamage(2d4,Fire)"
data "TickType" "EndTurn"
data "RemoveConditions" "(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))"
data "RemoveEvents" "OnTurn"
data "TooltipDamage" "DealDamage(2d4,Fire)"
data "TickFunctors" "IF(not Tagged('TORCH')):DealDamage(2d4,Fire)"
data "OnApplyFunctors" ";"

new entry "BURNING_3"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "DescriptionParams" "DealDamage(3d4,Fire)"
data "TickType" "EndTurn"
data "RemoveConditions" "(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))"
data "RemoveEvents" "OnTurn"
data "TooltipDamage" "DealDamage(3d4,Fire)"
data "TickFunctors" "IF(not Tagged('TORCH')):DealDamage(3d4,Fire)"
data "OnApplyFunctors" ";"

new entry "BLEEDINGD4"
type "StatusData"
data "StatusType" "BOOST"
using "BLEEDING"
data "DisplayName" "h9a62005cg019eg6ef4gdc2agfa38ff45cc99;1"
data "Description" "h1818b82egc6e5g4909g226eg4fede551d303;2"
data "DescriptionParams" ""
data "StackPriority" "0"
data "TooltipDamage" "DealDamage(1d4, Slashing);"
data "TickFunctors" "DealDamage(1d4,Slashing,,,0,,true,true)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Condition"

new entry "BUFF SPELL STATUS"
type "StatusData"
data "StatusType" "BOOST"

new entry "LEVITATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8935c996g8262gad86g1b5ag986c091d4102;1"
data "Description" "h72859ad7gc4a4gabc9g8742ge7f58cde9051;2"
data "DescriptionParams" "2"
data "Icon" "TadpoleSuperPower_Levitate"
data "Boosts" "Attribute(Floating);RollBonus(Attack, -2);UnlockSpell(Target_Levitate_Steady);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "407af258-4652-4e47-8b54-bab89678947d"

new entry "LEVITATION_STEADY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h699c9104g781bg0e34g9ac7gb1b27629a710;2"
data "Description" "h4fc9a4acg3824gbb10g71d3g0efe2f87c484;2"
data "DescriptionParams" "2"
data "Icon" "Action_Fighter_EvasiveFootwork"
data "Boosts" "RollBonus(Attack, 2);"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "HARE_APPLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h88eb3157g4136gfcb6gdd3ag25b89780c963;2"
data "Description" "h60fb293dgd7c6g9c93g2a91gb30cbb95947e;1"
data "DescriptionParams" "1"
data "OnApplyFunctors" "ApplyStatus(SWAP,HARE,100,1)"

new entry "HARE_CRIT_APPLY"
type "StatusData"
data "StatusType" "BOOST"
using "HARE_APPLY"
data "OnApplyFunctors" "ApplyStatus(SWAP,HARE_CRIT,100,1)"

new entry "HARE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h83d9eab9ga7d1gd499gb9eag9a75a405ae7b;1"
data "Description" "hdd6d6837g1a7cgf480g7d73gd7b4457678f0;1"
data "Icon" "Spell_Transmutation_Haste"
data "Boosts" "UnlockSpell(Target_Hare);"
data "RemoveEvents" "OnSpellCast"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "HARE_CRIT"
type "StatusData"
data "StatusType" "BOOST"
using "HARE"
data "Boosts" "UnlockSpell(Target_Hare_Crit);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "PF2_FIRE_SHIELD_WARM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb0f70308g3f28g5900ge464gd89d8ba749a3;1"
data "Description" "hf220893bgf19dgb30fg7e87ga51ac114fa2d;1"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "SoundLoop" "Spell_Status_FireShieldWarm_MO"
data "SoundStop" "Spell_Status_FireShieldWarm_MO_Stop"
data "StackId" "FIRE_SHIELD"
data "Boosts" "DamageReduction(Cold,Flat,5);"
data "Passives" "PF2_FireShield_Warm;"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('FIRE_SHIELD_CHILL') and not HasStatus('FIRE_SHIELD_WARM')):ApplyStatus(SELF,AI_HELPER_BUFF_SMALL,100,3)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a25f92a9-7078-4a5f-8648-c0bb9f4fee39"

new entry "PF2_STAFF_FIRE_SHIELD_WARM_6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h67c3d179g60d1gfb12gfac8gb58d99314cbf;1"
data "Description" "hdb32b2dag7cd1g6efcg938dge39e168bfa64;1"
data "DescriptionParams" "DealDamage(3d8,Fire);Distance(3)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "SoundLoop" "Spell_Status_FireShieldWarm_MO"
data "SoundStop" "Spell_Status_FireShieldWarm_MO_Stop"
data "StackId" "FIRE_SHIELD"
data "Boosts" "DamageReduction(Cold,Flat,10);"
data "Passives" "PF2_FireShield_Warm_6;"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('FIRE_SHIELD_CHILL') and not HasStatus('FIRE_SHIELD_WARM')):ApplyStatus(SELF,AI_HELPER_BUFF_SMALL,100,3)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a25f92a9-7078-4a5f-8648-c0bb9f4fee39"

new entry "OakenResillience"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h84be24a8gcd9bg6c04gdcfcg3fb9ad87c5aa;1"
data "Description" "h1ab8b972g1e24gfb37g7b79g0edfaf971e1b;1"
data "DescriptionParams" "2;DealDamage(,Bludgeoning);DealDamage(,Piercing);3;DealDamage(,Fire)"
data "Icon" "Spell_Transmutation_Barkskin"
data "StackId" "OAKENRESILIENCE"
data "Boosts" "DamageReduction(Bludgeoning,Flat,2);DamageReduction(Piercing,Flat,2);IF(IsDamageTypeFire()):DamageTakenBonus(3,Fire);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e5fc8f24-6939-4a5d-b627-27cf45040265"

new entry "OakenResillience_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf2af3794g9a97gaa61g7e51g98e39d6dbbf3;1"
data "Description" "hd9cd515ege197g8b60ga4d7g36a326fe8659;1"
data "DescriptionParams" "4;DealDamage(,Bludgeoning);DealDamage(,Piercing);6;DealDamage(,Fire)"
data "Icon" "Spell_Transmutation_Barkskin"
data "StackId" "OAKENRESILIENCE"
data "Boosts" "DamageReduction(Bludgeoning,Flat,4);DamageReduction(Piercing,Flat,4);IF(IsDamageTypeFire()):DamageTakenBonus(6,Fire);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e5fc8f24-6939-4a5d-b627-27cf45040265"

new entry "OakenResillience_6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h24b73aa3ge1aag2f4cgc05agbfbf5ebf9369;1"
data "Description" "h7ca30072gfe31gbca6g5896g6ab64a31d83c;1"
data "DescriptionParams" "6;DealDamage(,Bludgeoning);DealDamage(,Piercing);9;DealDamage(,Fire)"
data "Icon" "Spell_Transmutation_Barkskin"
data "StackId" "OAKENRESILIENCE"
data "Boosts" "DamageReduction(Bludgeoning,Flat,6);DamageReduction(Piercing,Flat,6);IF(IsDamageTypeFire()):DamageTakenBonus(9,Fire);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e5fc8f24-6939-4a5d-b627-27cf45040265"

new entry "DEBUFF STATUS"
type "StatusData"
data "StatusType" "BOOST"

new entry "PLANARTETHER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he80c1c38g759eg9b90g7e60gbd6d0e32d8cc;1"
data "Description" "h33b56aacg5f9eg1e61gb214g47e68976971c;1"
data "Icon" "statIcons_Ensnared"
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "StackId" "PLANARTETHER"
data "Boosts" "UnlockSpellVariant(IsTeleportSpell(),ModifyUseCosts(Add,SpellBlocker,1,0));"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "66787c98-d470-45a0-b82d-263de495d938"

new entry "TELEPORT STATUS"
type "StatusData"
data "StatusType" "BOOST"

new entry "COLLECT_TRANS_CS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1e26d789g4ffag7c50gd703g06617a08eff4;3"
data "Description" "hc49ba731gc229gba86g5f8agf415a9dfe563;1"
data "Icon" "Action_ForcedManeuver"
data "Boosts" "UnlockSpell(Teleportation_DimensionDoor);"
data "RemoveEvents" "OnSpellCast"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "COLLECT_TRANS_ELEGIBLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb88df5aeg9addg8947g889eg58d9df166090;1"
data "Description" "h176088cag5f9dg7ea9g52d2gd7bd86dc266d;1"
data "Icon" "Action_ForcedManeuver"
data "TickType" "EndTurn"
data "Boosts" "IgnoreFallDamage();"
data "StatusPropertyFlags" "TickingWithSource"

new entry "COLLECT_TRANS_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1b64d05fg1f08g325eg3a62gf375d14ef432;1"
data "Description" "hed307a95ge232gfbe6g8952g1d406076519c;1"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "Boosts" "UnlockSpell(Teleportation_CollectiveTransposition);"

